<div class="col-12 mt-1">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb px-0">
            <li class="breadcrumb-item" style="font-size: 14px;"><a href="#">Trust services</a></li>
            <li class="breadcrumb-item" style="font-size: 14px;"><a href="#">Auction</a></li>
            <li class="breadcrumb-item active" aria-current="page" style="font-size: 14px;">Auction details</li>
        </ol>
    </nav>
</div>
<div class="col-12">
    <h2 style="font-weight: bold; color: #08594D;">Auction Details</h2>
</div>
<hr>
<div style="display: flex; margin-top: 35px;">
    <div style="border: #cac1c1 1px solid; width: 30%; padding-left: 30px; border-radius: 8px; height: 730px;">
        <br>
        <p style="color: #08594D; font-weight: bold; font-size: 25px;">{{ 'auctionSettings.AuctionTitle' | translate }}
        </p>
        <p style="color: #08594D;">{{ 'auctionSettings.AuctionSubTitle' | translate }}</p>
        <div style="display: flex; margin-left: -20px; margin-top: 25px;">
            <div class="etimad-option ml-0">
                <input (click)="auctionSettings('auctionDetail')" type="radio" id="checkbox07" name="details" value="detail" />
                <label class="input-target" for="checkbox07" style="width: 118.8px; height: 118.8px;"> <span><span
                            class="icon-pin"></span><br>{{ 'auctionSettings.tab1' | translate }}</span> </label>
            </div>
            <div class="etimad-option mr-0" style="margin-left: -50px;">
                <input (click)="auctionSettings('auctionInstruction')" type="radio" id="checkbox08" name="details" value="instructions" />
                <label class="input-target" for="checkbox08" style="width: 118.8px; height: 118.8px;"><span><span
                            class="icon-pin"></span><br>{{ 'auctionSettings.tab2' | translate }}</span> </label>
            </div>
        </div>
        <div style="display: flex; margin-left: 20px; margin-top: 25px;">
            <div class="etimad-option mr-0" style="margin-left: -50px;">
                <input (click)="auctionSettings('offerReport')" type="radio" id="checkbox09" name="details" value="report" checked="checked" />
                <label class="input-target" for="checkbox09" style="width: 118.8px; height: 118.8px;"><span><span
                            class="icon-approve"></span><br>{{ 'auctionSettings.tab5' | translate }}</span> </label>
            </div>
            <div class="etimad-option mr-0" style="margin-left: -50px;">
                <input (click)="auctionSettings('auctionCommittee')" type="radio" id="checkbox10" name="details" value="committe" />
                <label class="input-target" for="checkbox10" style="width: 118.8px; height: 118.8px;"><span><span
                            class="icon-users"></span><br>{{ 'auctionSettings.tab4' | translate }}</span> </label>
            </div>
        </div>
        <br><br><br><br><br>
        <p style="color: #202842; font-size: 16px;">{{ 'auctionSettings.instruction' | translate }}</p>
        <a href="" style="text-decoration: underline; color: #117ABE;">{{ 'anchorlink' | translate }}</a>
        <hr style="margin-right: 30px;">
        <div style="display: flex; margin-left: -20px; margin-top: 25px; color: #08594D;">
            <div style="width: 50%;">
                <span class="icon-add-user1" style="margin-left: 50px; font-size: 35px;"></span><br>
                <p style="margin-left: 20px;">30 {{ 'auctionSettings.content2' | translate }}</p>
            </div>
            <div>
                <span class="icon-playlist_add_check" style="margin-left: 40px; font-size: 35px;"></span><br>
                <p style="margin-left: 10px;">18 {{ 'auctionSettings.content1' | translate }}</p>
            </div>
        </div>
        <br><br>
    </div>
    <div *ngIf="editmode1" style="width: 69%; margin-left: 25px; border: #cac1c1 1px solid; border-radius: 7px;">
        Auction Details </div>
    <div *ngIf="editmode2" style="width: 69%; margin-left: 25px; border: #cac1c1 1px solid; border-radius: 7px;">
        Auction Instructions </div>
    <div *ngIf="editmode4" style="width: 69%; margin-left: 25px; border: #cac1c1 1px solid; border-radius: 7px;">
        Auction Committee </div>
    <div *ngIf="editmode3" style="width: 69%; margin-left: 25px; border: #cac1c1 1px solid; border-radius: 7px;">
        <br><br>
        <div style="display: flex;margin-left: 30px;">
            <div style="width: 50%;">
                <p style="color:#005B4E; font-size: 21px; line-height: 31px; font-weight: bold;">Offers Report</p>
            </div>
            <div style="display: flex;">
                <p style="color:#08594D; font-weight:bold; font-size:16px; text-decoration:underline;">Auction report and bids submitted</p> &nbsp; &nbsp; <span (click)="downloadReport(offerReport.auctionReport)" class="icon-download"></span>
            </div>
            <div class="dropdown dropdown-filters-container d-inline" style="margin-left: 20px; margin-top: -10px;">
                <button (click)="toggleFilter()" style="height: 50px; width: 50px;" class="btn btn-ghost fill-primary-light-green dropdown-toggle btn-with-badge filters-btn shadow-sm" type="button" id="dropdownMenuButton">
                    <span class="text-14 icon-filters"></span>
                </button>
                <!-- <div class="dropdown-menu dropdown-filter" aria-labelledby="dropdownMenuButton">
                    <div class="card filter shadow-lg-5" id="collapseExample">
                        <div class="card-header text-center">
                            <button type="button" class="close" data-dismiss="dropdown" aria-label="Close" style="outline: none;">
                                <span class="icon-close"></span>
                            </button>
                            <br><br>
                            <span class="text-primary d-block text-uppercase"><b>Filters</b></span>
                        </div>
                        <div class="filter-item">
                            <div class="filter-category-body">
                                <div class="p-3">
                                    <div class="filter-content">
                                        <div class="mb-2">
                                            <label for="validationCustom04">Status</label>
                                            <select class="form-control" id="validationCustom04">
                                            <option selected disabled value="">Select</option>
                                            <option>...</option>
                                        </select>
                                        </div>
                                        <div class="mb-2">
                                            <label for="validationCustom04">Type</label>
                                            <select class="form-control" id="validationCustom04">
                                            <option selected disabled value="">Select</option>
                                            <option>...</option>
                                        </select>
                                        </div>

                                        <div class="mt-3 mb-2">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                <label class="custom-control-label" for="customCheck1">My Auctions</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-6 p-1">
                                    <button type="button" class="btn btn-outline-light btn-block">
                           Reset
                           </button>
                                </div>
                                <div class="col-6 p-1">
                                    <button type="button" class="btn btn-primary-light btn-block">
                           Apply
                           </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="modal-content p-4 shadow-lg border" *ngIf="showFilterForm">
            <form [formGroup]="filterFormGroup">
                <div class="modal-header">
                    <h3 class="modal-title text-20 text-primary font-weight-medium" id="exampleModalLabel">FILTERS</h3>
                    <button type="button" class="modal-close btn-close btn-sm" data-dismiss="modal" aria-label="Close" (click)="toggleFilter()">
                        <span class="icon-close"></span>
                    </button>
                </div>
                <div class="modal-body mb-3">
                    <div class="col-12 row pr-0">
                        <div class="col-md-4 mb-2">
                            <label class="d-flex" for="validationCustom01">Status</label>
                            <select formControlName="auctionStatus" class="form-control" id="validationCustom01" (change)="changeSelect($event, 'auctionStatus')" [required]="true">
                                <option selected disabled value="">Select</option>
                                <option *ngFor="let status of dropValStatus" [ngValue]="status">{{status}}</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-2">
                            <label class="d-flex" for="validationCustom02">Type</label>
                            <select formControlName="auctionType" class="form-control" id="validationCustom02" (change)="changeSelect($event, 'auctionType')">
                                <option selected disabled value="">Select</option>
                                <option *ngFor="let type of dropValType" [ngValue]="type">{{type}}</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-2">
                            <div class="custom-control custom-checkbox">
                                <input formControlName="myAuction" type="checkbox" class="custom-control-input" value="yes" (change)="changeCheckbox($event, 'myAuction')" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">My Auctions</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button (click)="resetFilter()" type="button" data-dismiss="modal" aria-label="Close" class="btn btn-outline-light btn-md">Reset</button>
                    <button (click)="getOfferList(1)" type="button" class="btn btn-primary-light btn-md">Apply</button>
                </div>
            </form>
        </div>
        <br>
        <div style="margin-left: 30px; margin-right: 20px;">
            <table id="inventoryAllocationTable" class="table table-bordered table-expanded">
                <thead class="thead-dark">
                    <tr class="">
                        <th class="btn-primary-light" scope="col" (click)="sortByTableHeaderId(1, 'number')">
                            <div style=" padding-left: 10px;" class="table-header-cell">
                                <span>#</span>
                                <span class="arrow asc"><span class="icon-unfold_more"></span></span>
                            </div>
                        </th>
                        <th class="btn-primary-light" scope="col" (click)="sortByTableHeaderId(2, 'string')">
                            <div style=" padding-left: 10px;" class="table-header-cell">
                                <span>Offer value</span>
                                <span class="arrow asc"><span class="icon-unfold_more"></span></span>
                            </div>
                        </th>
                        <th class="btn-primary-light" scope="col" (click)="sortByTableHeaderId(3, 'string')">
                            <div style=" padding-left: 10px;" class="table-header-cell">
                                <span>Primary Warranty</span>
                                <span class="arrow asc"><span class="icon-unfold_more"></span></span>
                            </div>
                        </th>
                        <th class="btn-primary-light" scope="col" (click)="sortByTableHeaderId(4, 'string')">
                            <div style=" padding-left: 10px;" class="table-header-cell">
                                <span>Date and time of submission</span>
                                <span class="arrow asc"><span class="icon-unfold_more"></span></span>
                            </div>
                        </th>
                        <th class="btn-primary-light" scope="col" (click)="sortByTableHeaderId(5, 'string')">
                            <div style=" padding-left: 10px;" class="table-header-cell">
                                <span>Facility Name</span>
                                <span class="arrow asc"><span class="icon-unfold_more"></span></span>
                            </div>
                        </th>
                        <th class="btn-primary-light" scope="col" (click)="sortByTableHeaderId(6, 'string')">
                            <div style=" padding-left: 10px;" class="table-header-cell">
                                <span>Commercial Registration No</span>
                                <span class="arrow asc"><span class="icon-unfold_more"></span></span>
                            </div>
                        </th>
                        <th class="btn-primary-light" scope="col"></th>
                    </tr>
                </thead>
                <tbody style="color: #414042;">
                    <ng-container *ngIf="!offerReport.offerList?.length">
                        <tr>
                            <td colspan="7" class="p-3 bg-white">
                                <div class="alert-body text-center"><i class="alert-icon"><svg width="48" height="48"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g fill="#CCC" fill-rule="nonzero">
                                                <path
                                                    d="M46.884 15.272L24.513 8.087a1.545 1.545 0 00-1.005-.006L1.113 15.273A1.606 1.606 0 000 16.802v21.35a2.4 2.4 0 001.618 2.268l21.592 7.445a2.365 2.365 0 001.57 0l21.6-7.447A2.4 2.4 0 0048 38.153V16.802c0-.698-.451-1.316-1.116-1.53zM23.2 9.862v10.94a.8.8 0 001.6 0V9.86l21.6 6.935V16.808h-.005L24 24.001 1.605 16.795 23.2 9.861zM1.6 38.151V18.488l21.6 6.938v20.744l-21.058-7.26a.8.8 0 01-.542-.756zm44.26.757l-21.06 7.26V25.426l21.6-6.938v19.666a.8.8 0 01-.54.756z">
                                                </path>
                                                <path
                                                    d="M20.246 26.289l-14.87-4.88a1.538 1.538 0 00-1.399.231c-.404.3-.643.78-.644 1.291v13.563c0 .682.424 1.289 1.055 1.511l14.87 5.24c.478.17 1.007.091 1.42-.21.411-.3.656-.785.655-1.302V27.816a1.592 1.592 0 00-1.087-1.527zM4.9 28.353l14.87 4.88v3.74l-14.87-4.878v-3.742zm14.87-.537v3.742l-14.87-4.879v-3.748l14.87 4.885zm-14.87 8.678v-2.72l14.87 4.88v3.079l-14.87-5.24zM44.023 21.64a1.546 1.546 0 00-1.4-.231l-14.87 4.879a1.592 1.592 0 00-1.086 1.53v13.916c0 .517.245 1.002.657 1.302.412.3.94.378 1.418.21l14.87-5.24a1.598 1.598 0 001.055-1.51V22.932a1.62 1.62 0 00-.644-1.294zm-.922 1.293v5.565l-3.932 1.288a2.326 2.326 0 00-1.546 2.27 1.595 1.595 0 01-1.122 1.53c-.664.2-1.378-.07-1.755-.663a2.166 2.166 0 00-2.53-.867l-3.984 1.305v-5.544l14.87-4.884zm-14.87 18.801V35.04l4.462-1.458a.645.645 0 01.738.207 3.098 3.098 0 003.519 1.327c1.33-.404 2.242-1.656 2.238-3.076a.728.728 0 01.458-.73l3.455-1.133v6.32l-14.87 5.237zM24 6.667c.368 0 .667-.373.667-.834v-5C24.667.373 24.368 0 24 0c-.368 0-.667.373-.667.833v5c0 .46.299.834.667.834zM12.484 7.539a.786.786 0 001.073.373.85.85 0 00.359-1.118l-2.4-5a.786.786 0 00-1.073-.373.85.85 0 00-.359 1.119l2.4 4.999zM34.44 7.911c.192.1.413.116.615.046a.81.81 0 00.463-.423l2.398-4.995a.85.85 0 00-.359-1.118.785.785 0 00-1.072.373L34.087 6.79a.864.864 0 00-.047.637c.066.21.21.385.4.484z">
                                                </path>
                                            </g>
                                        </svg></i>
                                    <div class="alert-content">
                                        <h5 class="text-black-50">No Data</h5>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </ng-container>
                    <ng-container *ngIf="offerReport.offerList?.length > 0">
                        <tr *ngFor="let rowItem of offerReport.offerList;index as i">
                            <td>{{rowItem.referenceNo}}</td>
                            <td>{{rowItem.offervalue}}</td>
                            <td><a class="btn btn-ghost btn-sm fill-primary-light-green"><span
                                        class="icon-Group-3319"></span></a> &nbsp; <a href="{{rowItem.fileurl}}" target="_blank" style="text-decoration: underline; color: #32AD71;">{{rowItem.filename}}</a></td>
                            <td>{{rowItem.submission_date}} <br>
                                <p style="color: #9D9D9D;">{{rowItem.submission_time}}</p>
                            </td>
                            <td>{{rowItem.facility_name}}</td>
                            <td>{{rowItem.commercialRegNo}}</td>
                            <td>
                                <ng-container *ngIf="i==0">
                                    <div>
                                        <span style="font-size: 6px; color: #32AD71;" class="icon-fiber_manual_record"></span>&nbsp; docked
                                    </div>
                                </ng-container>
                                <ng-container *ngIf="i>0">
                                    <div>
                                        <span style="font-size: 6px; color: #414042;" class="icon-fiber_manual_record"></span>&nbsp;unberthed
                                    </div>
                                </ng-container>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>2</td>
                            <td>4,000,000 SAR</td>
                            <td><a class="btn btn-ghost btn-sm fill-primary-light-green"><span class="icon-Group-3319"></span></a> &nbsp; <a style="text-decoration: underline; color: #32AD71;">attached file</a></td>
                            <td>2022-01-01 <br>
                                <p style="color: #9D9D9D;">02:31 PM </p>
                            </td>
                            <td>Andalusia companies</td>
                            <td>7003884440975</td>
                            <td>
                                <div>
                                    <span style="font-size: 6px; color: #414042;" class="icon-fiber_manual_record"></span>&nbsp;unberthed
                                </div>
                            </td>
                        </tr>



                        <tr>
                            <td>3</td>
                            <td>3,900,000 SAR</td>
                            <td><a class="btn btn-ghost btn-sm fill-primary-light-green"><span class="icon-Group-3319"></span></a> &nbsp; <a style="text-decoration: underline; color: #32AD71;">attached file</a></td>
                            <td>2022-01-01 <br>
                                <p style="color: #9D9D9D;">02:31 PM </p>
                            </td>
                            <td>Al-Sulaiman Company</td>
                            <td>7003884440975</td>
                            <td>
                                <div>
                                    <span style="font-size: 6px; color: #414042;" class="icon-fiber_manual_record"></span>&nbsp;unberthed
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>3,500,000 SAR</td>
                            <td><a class="btn btn-ghost btn-sm fill-primary-light-green"><span class="icon-Group-3319"></span></a> &nbsp; <a style="text-decoration: underline; color: #32AD71;">attached file</a></td>
                            <td>2022-01-01 <br>
                                <p style="color: #9D9D9D;">02:31 PM </p>
                            </td>
                            <td>Alshaya & Brothers Foundation</td>
                            <td>7003884440975</td>
                            <td>
                                <div>
                                    <span style="font-size: 6px; color: #414042;" class="icon-fiber_manual_record"></span>&nbsp;unberthed
                                </div>
                            </td>
                        </tr>


                        <tr>
                            <td>5</td>
                            <td>4,400,000 SAR</td>
                            <td><a class="btn btn-ghost btn-sm fill-primary-light-green"><span class="icon-Group-3319"></span></a> &nbsp; <a style="text-decoration: underline; color: #32AD71;">The file name is long...    </a></td>
                            <td>2022-01-01 <br>
                                <p style="color: #9D9D9D;">02:31 PM </p>
                            </td>
                            <td>Hammat Trading Est</td>
                            <td>7003884440975</td>
                            <td>
                                <div>
                                    <span style="font-size: 6px; color: #414042;" class="icon-fiber_manual_record"></span>&nbsp; unberthed
                                </div>
                            </td>

                        </tr>

                        <tr>
                            <td>6</td>
                            <td>4,000,000 SAR</td>
                            <td><a class="btn btn-ghost btn-sm fill-primary-light-green"><span class="icon-Group-3319"></span></a> &nbsp; <a style="text-decoration: underline; color: #32AD71;">attached file</a></td>
                            <td>2022-01-01 <br>
                                <p style="color: #9D9D9D;">02:31 PM </p>
                            </td>
                            <td>Andalusia companies</td>
                            <td>7003884440975</td>
                            <td>
                                <div>
                                    <span style="font-size: 6px; color: #414042;" class="icon-fiber_manual_record"></span>&nbsp;unberthed
                                </div>
                            </td>
                        </tr>



                        <tr>
                            <td>7</td>
                            <td>3,900,000 SAR</td>
                            <td><a class="btn btn-ghost btn-sm fill-primary-light-green"><span class="icon-Group-3319"></span></a> &nbsp; <a style="text-decoration: underline; color: #32AD71;">attached file</a></td>
                            <td>2022-01-01 <br>
                                <p style="color: #9D9D9D;">02:31 PM </p>
                            </td>
                            <td>Al-Sulaiman Company</td>
                            <td>7003884440975</td>
                            <td>
                                <div>
                                    <span style="font-size: 6px; color: #414042;" class="icon-fiber_manual_record"></span>&nbsp;unberthed
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>3,500,000 SAR</td>
                            <td><a class="btn btn-ghost btn-sm fill-primary-light-green"><span class="icon-Group-3319"></span></a> &nbsp; <a style="text-decoration: underline; color: #32AD71;">attached file</a></td>
                            <td>2022-01-01 <br>
                                <p style="color: #9D9D9D;">02:31 PM </p>
                            </td>
                            <td>Alshaya & Brothers Foundation</td>
                            <td>7003884440975</td>
                            <td>
                                <div>
                                    <span style="font-size: 6px; color: #414042;" class="icon-fiber_manual_record"></span>&nbsp;unberthed
                                </div>
                            </td>
                        </tr> -->
                    </ng-container>
                </tbody>
            </table>
            <div class="mt-4 row margin-auto" *ngIf="offerReport.offerList?.length > 0">
                <div class="mb-5">
                    <nav aria-label="..." class="nav-pagination">
                        <ul *ngIf="PaginationServc.pages && PaginationServc.pages.length > 0" class="pagination">
                            <!-- <li class="page-item" [ngClass]="{ disabled: PaginationServc.currentPage === 1 }">
                                <a (click)="getServerData(1)" class="page-link" href="#">Last</a>
                            </li> -->
                            <li class="page-item" [ngClass]="{ disabled: PaginationServc.currentPage === 1 }">
                                <a (click)="getServerData(PaginationServc.currentPage)" class="page-link" tabindex="-1" aria-disabled="true">{{ 'auctionlist.grid-previous' | translate }}</a>
                            </li>
                            <li *ngFor="let page of PaginationServc.pages" class="page-item" [ngClass]="{ active: PaginationServc.currentPage === page }">
                                <a (click)="getServerData(page + 1)" class="page-link"> {{ page }} </a>
                            </li>
                            <li class="page-item" [ngClass]="{ disabled: PaginationServc.currentPage === PaginationServc.totalPages }">
                                <a (click)="getServerData(PaginationServc.currentPage + 2)" class="page-link">{{
                                    'auctionlist.grid-next' | translate }}</a>
                            </li>
                            <!-- <li class="page-item" [ngClass]="{ disabled: PaginationServc.currentPage === PaginationServc.totalPages }">
                                <a (click)="getServerData(PaginationServc.currentPage + 1)" class="page-link" href="#">Last</a>
                            </li> -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br>